let optionHeaderEl = document.getElementById("optionHeader");
let confirmBtn = document.getElementById("confirm-btn");
let cancelBtn = document.getElementById("cancel-btn");
let logoutOverlay = document.getElementById("logout-overlay");

function getLoginPath() {
  const currentPath = window.location.pathname;
  return currentPath.includes("/pages/") ? "./login.html" : "./pages/login.html";
}

function getCurrentUser() {
  return JSON.parse(localStorage.getItem("currentUser"));
}

function lockBackNavigation() {
  history.pushState({ protectedPage: true }, "", window.location.href);
}

function handleOption() {
  if (optionHeaderEl.value === "logout") {
    logoutOverlay.style.display = "flex";
  }
}

cancelBtn.addEventListener("click", function () {
  logoutOverlay.style.display = "none";
  optionHeaderEl.value = "";
});

confirmBtn.addEventListener("click", function () {
  localStorage.removeItem("currentUser");
  window.location.replace(getLoginPath());
});

function checkAuth() {
  const currentUser = getCurrentUser();
  if (!currentUser) {
    window.location.replace(getLoginPath());
    return;
  }

  lockBackNavigation();
}

window.addEventListener("popstate", function () {
  if (!getCurrentUser()) return;

  lockBackNavigation();
});

window.addEventListener("load", checkAuth);
window.addEventListener("pageshow", checkAuth);
